# workflow-library

./: README.md
workflow/: pom.xml  testdata.csv
workflow/src/main/java/com/example/workflow/: LexicographicalDateComparison.java  WorkflowApplication.java
workflow/src/main/java/com/example/workflow/base/: MyWorkflow.java  Step.java  Workflow.java
workflow/src/main/java/com/example/workflow/caller/: WorkflowCaller.java  WorkflowRunner.java
workflow/src/main/java/com/example/workflow/config/: StepConfig.java
workflow/src/main/java/com/example/workflow/context/: Context.java
workflow/src/main/java/com/example/workflow/dmn/: CSVWriter.java  DMNDataTypePrinter.java  DmnDecisionTableInput.java  DmnParser.java  FeelExpressionParser.java  FeelExpressionParser2.java  FieldDetails.java  MyAppConfig.java  MyCommandLineRunner.java  TestDataGeneration.java  XMLParser.java
workflow/src/main/java/com/example/workflow/step/impl/: LoggingStep.java  ProcessingStep.java  ValidationStep.java
workflow/src/main/java/com/example/workflow/util/: WorkflowUtil.java
workflow/src/main/resources/: readme.md  text.dmn
